# sendmail-log-milter

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/mopano/sendmail/logmilter/: MilterHandlerImpl.java  SimpleHandlerFactory.java  package-info.java
