<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sendmail-log-filter</artifactId>
	<groupId>com.mopano</groupId>

	<name>${project.artifactId}</name>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.install.skip>true</maven.install.skip>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<slf4j.version>1.7.20</slf4j.version>
	</properties>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Jordan Gigov</name>
			<email>jgigov@abv.bg</email>
			<timezone>GMT+2</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/mopano/sendmail-log-filter</connection>
		<developerConnection>scm:git:https://github.com/mopano/sendmail-log-filter</developerConnection>
		<url>https://github.com/mopano/sendmail-log-filter</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.mopano</groupId>
			<artifactId>sendmail-filter-api</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>

</project>

